<!DOCTYPE html>
<html>

<head>
    <title>BPG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*  */
        body {
            background-color: #0c0a0a;
        }

        #form-container {
            width: 300px;
            margin: 0 auto;
            background-color: #f1f1f7;
            border: 2px solid blue;
            border-radius: 10px;
            padding: 20px;
        }

        #form-container h4 {
            text-align: center;
            color: blue;
        }

        #form-container input[type="number"],
        #form-container input[type="text"],
        #form-container input[type="time"],
        #form-container select[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 5px;
            border: none;
            border-radius: 2px;
            color: #808080;
            background-color: #FFFFFF;
        }

        #form-container input[type="submit"] {
            background-color: #1E90FF;
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }

        #form-container input[type="submit"]:hover {
            background-color: #004B8D;
        }

        #footer {
            text-align: center;
            margin-top: 20px;
            font-size: 15px;
            color: #f7f1f1;
        }
        #footer p {
            text-align: center;
            margin-top: 30px;
            font-size: 11px;
            color: #A9A9A9;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h4>FORM THR BPG</h4>
        <!-- akses link script app -->
        <form
            action="https://script.google.com/macros/s/AKfycbyBGC8WNrHLYruhgebIkO0OYFdVbNfv96USpHgyURGs5UqXyJdWtwaigs3w1nQEt8-n/exec"
            method="post">
            <!-- end akses  -->

            <label for="name">Name</label>
            <select type="text" name="name" id="name" autocomplete="off" required>
                <option>--Nama Pemain Wifi--</option>
                <option>Tukang Gorengan</option>
                <option>Padnng</option>
                <option>Fadil</option>
                <option>Nurjanah</option>
                <option>Po Kaday</option>
                <option>Sabik</option>
                <option>Aida</option>
                <option>Tetangga Aida</option>
                <option>Po Yati</option>
                <option>Tetangga Po yati</option>
                <option>Bang Oji Lewe</option>
                <option>Songek</option>
                <option>Bongkrek</option>
                <option>Oji Anti</option>
                <option>Bang Udin Ninot</option>
                <option>Anak Dodon</option>
                <option>Wowoh</option>
                <option>Eroy</option>
                <option>Edot</option>
                <option>Fajar</option>
                <option>Pak RT</option>
                <option>Godam</option>
                <option>Po Mamai</option>
                <option>Alay</option>
                <option>Kijoy</option>
                <option>Bunda</option>
                <option>Revan/Vina</option>
                <option>Anajar</option>
                <option>Puput</option>
                <option>Tina</option>
                <option>Ayu</option>
                <option>Joby</option>
                <option>Dehan</option>
                <option>Arul</option>
                <option>Hilda</option>
                <option>Botak</option>
                <option>Nia</option>
                <option>Egoy</option>
                <option>Muji</option>
                <option>Jely</option>
                <option>Edu</option>
                <option>Cing Pani</option>
                <option>Cing Ipeh/Elsa</option>
                <option>Cing Mumung</option>
                <option>Lia</option>
                <option>Bang Ajid</option>
                <option>Winda</option>
                <option>Bang Very</option>
                <option>Evi</option>
                <option>Pak Agus</option>
                <option>Rian Boy</option>
                <option>Kontrakan Ulo Botak</option>
                <option>Dwi</option>
                <option>Kang Jamu</option>
                <option>Wildan/Tempe</option>
                <option>Sarah</option>
                <option>Kang Bakso</option>
                <option>Po Mani</option>
                <option>Cadek</option>
                <option>Mama Reza</option>
                <option>Encex</option>
                <option>Lugay</option>
                <option>Saudara Lugay</option>
                <option>Po Dapi</option>
                <option>Po Esi</option>
                <option>Kontrakan Nana 1</option>
                <option>Kontrakan Nana 2</option>
                <option>Kontrakan Nana 3</option>
                <option>Gomez</option>
                <option>Toge</option>
                <option>Bang Nasir</option>
                <option>Po Lilis</option>
                <option>Ical/po endah</option>
                <option>Riri</option>
                <option>Warung Baba</option>
                <option>Rudal</option>
                <option>Eka</option>
                <option>Aang</option>
                <option>Amay</option>
                <option>Ade Amai</option>
                <option>Wati</option>
                <option>Ajat</option>
                <option>Samping Ajat</option>
                <option>Butong</option>
                <option>Kodok</option>
                <option>Cuat</option>
                <option>Riyan Bang Ulo</option>
                <option>Bang Aay</option>
                <option>Udin Nasgor</option>
                <option>Tarsih</option>
                <option>Kontrakan Basri Botak</option>
                <option>Tina Anak Basbot</option>
                <option>Dinda</option>
                <option>Taripah</option>
                <option>Wawan</option>
                <option>Ade Wawan</option>
                <option>Keponakan Wawan</option>
                <option>Bang Paiz</option>
                <option>Emak Qilay</option>
                <option>Bedul</option>
            </select>
            <label for="type">Type THR</label>
            <select type="text" name="type" id="type" autocomplete="off" required>
                <option>--Jenis THR--</option>
                <option>Parcel</option>
                <option>Kaos</option>
            </select>
            <label for="del">Delivery</label>
            <select type="text" name="del" id="del" autocomplete="off" required>
                <option>--Pengiriman--</option>
                <option>Success</option>
                <option>Reject</option>
            </select>
            <label for="reason">Reason</label>
            <input type="text" id="reason" name="reason" autocomplete="off" required>
            <label for="sign">Sign</label>
            <input type="text" id="sign" name="sign" autocomplete="off" required>
            <input type="submit" value="Simpan Data">
        </form>
    </div>

    <div id="footer">
        Input data ini untuk THR pemain Wifi BPG!
        <p>Copyright&copy;2024; Designed by Sy@m. All rights reserved.</p>
    </div>

</body>
<script type="text/javascript">

    function hanyaAngka(evt) {
        var charCode = (evt.which) ? evt.which : event.keyCode
        if (charCode == 44) {
            return true;
        } else if (charCode > 31 && (charCode < 48 || charCode > 57)) {
            return false;
        } else {
            return true;
        }
    }


</script>

</html>